# SpringRest

./: mydb.db  person_db.sqlite  pom.xml
src/main/java/com/enterprise/users/controller/: DD.java  UserController.java
src/main/java/com/enterprise/users/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/enterprise/users/model/: User.java
src/main/java/com/enterprise/users/service/: UserService.java  UserServiceImpl.java
src/main/java/com/enterprise/users/util/: DBUtils.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
